
  .head {
      text-align: center;
      border-bottom: 3px solid #1e73be;
      padding-bottom: 10px;
      margin-bottom: 20px;
  }

  .head h1 {
      font-size: 2em;
      color: #1e73be;
  }
  
  .content1 {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 20px;
  }
  .profile-image {
      
      width: 250px;
      height: 350px;
      border-radius: 8px;
  }
  .info {
      flex: 1;
      min-width: 200px;
  }

  .info h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #1e73be;
      
  }


  .info p {
    color: black;
      line-height: 1.6;
  }
  .details {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 1fr));
      gap: 10px;
  }
  .details p {
      margin: 5px 0;
      color: #555;
  }
  .details p::before {
      content: "âž¤";
      color: #1e73be;
      font-weight: bold;
      margin-right: 8px;
  }
  .details span {
      font-weight: bold;
      color: #1e73be;
  }

  .button {
    background-color: #00fff7;
    border: 2px solid red;   
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid red;
  }
  
  .button1:hover {
    background-color: #00fff7;
    color: white;
  }

  .button:active {
    background-color: #00fff7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }